{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.099142454512667
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterMidMotor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCondutor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}