{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9463444376930044,
      "y": 7.13001868613151
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "gyro-60"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gyro-90"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}