{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8887064986466873,
      "y": 7.439979197870614
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "gyro-45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "condutorShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCondutor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Principal Upper Red 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}