{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.13,
      "y": 7.38
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1 - P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterMidMotor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCondutor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 - P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}