{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 7.089404261840477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6299999999999999,
        "y": 7.089404261840477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 7.089404261840477
      },
      "prevControl": {
        "x": 0.7000000000000001,
        "y": 7.089404261840477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Principal",
  "previewStartingState": {
    "rotation": 65.41,
    "velocity": 0
  },
  "useDefaultConstraints": false
}