{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.4,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.335390044445568,
        "y": 3.924491644950076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793721758262023,
        "y": 4.791190792345998
      },
      "prevControl": {
        "x": 6.668721758262023,
        "y": 4.391190792345998
      },
      "nextControl": {
        "x": 2.9187217582620226,
        "y": 5.191190792345998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}