{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9424404645671389,
        "y": 6.959286717912824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942440464567138,
        "y": 6.459286717912824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854638508616406,
        "y": 6.959286717912824
      },
      "prevControl": {
        "x": 2.604638508616406,
        "y": 8.459286717912818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.659292653523096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}