{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 7.108880647180037
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5381315626213702,
        "y": 7.1380952251821475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.633123771399191,
        "y": 6.9920223351715975
      },
      "nextControl": {
        "x": 3.0018943074659585,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 2.898347311870946,
        "y": 6.808198632184352
      },
      "nextControl": {
        "x": 2.8752978027901492,
        "y": 4.664594287670188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.857856839453299,
        "y": 4.221466730151727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}