{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.661544775046847,
        "y": 7.0894042618452975
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5066489071859,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.993279984187488,
        "y": 7.0894042618452975
      },
      "prevControl": {
        "x": 14.37335047932159,
        "y": 7.0894042618452975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}