{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5119508293583617,
        "y": 6.4758981238009925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.411950829358362,
        "y": 6.4758981238009925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.157705390143877,
        "y": 6.4758981238009925
      },
      "prevControl": {
        "x": 3.2577053901438773,
        "y": 6.4758981238009925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8092360660668556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}