{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.66154477503956,
        "y": 7.108880647174656
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543510786289648,
        "y": 7.108880647174656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.885298432513576,
        "y": 6.982865986306086
      },
      "prevControl": {
        "x": 14.294334159522323,
        "y": 6.989599650115302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Principal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}