{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.937884672922369,
        "y": 6.105846802440936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19411152701309,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 14.083957562932921,
        "y": 5.443649701059782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Principal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}