{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.3,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060885398164627,
        "y": 6.047417646436716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633041579250418,
        "y": 6.923854986500009
      },
      "prevControl": {
        "x": 5.89496706896458,
        "y": 6.811683831858751
      },
      "nextControl": {
        "x": 2.880166899123834,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": {
        "x": 3.191789064479671,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "speed up",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}