{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9463444376930044,
        "y": 7.13001868613151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046344437693004,
        "y": 7.13001868613151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.141262849548238,
        "y": 7.13001868613151
      },
      "prevControl": {
        "x": 3.9632767879555697,
        "y": 7.13001868613151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}